<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel = "icon" href = "Assets/image1.jpg">
    <style>
        /*h1{
            font-size: 20px;
            color: cornflowerblue;
            position: relative;
        }
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }*/

        .flex-container{
            display: flex;
            background-color:bisque;
        }

        .flex-container > div{
            background-color:hotpink;
            font-size: 20px;
            margin: 15px;

        }
        
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-item{
            background-color: rgba(red, green, blue, alpha);
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        div {
            width: 300px;
            margin: 20px;
            padding: 10px;
            border: 10px rgb(119, 56, 41);
        }
        h1,h2,p{
            font-size: 20px;
            color: darkslategray;
            position: relative;
        }

        .hello{
            padding-left:20%;
        }
        p.padTop{
            padding-top: 40%;
            padding-bottom: 40%;
        }
        #idtag{
            text-shadow: 5cm;
        }

    </style>
</head>

<body>
    <div>
    <h1 align = "center" style="color: hotpink; font-family:Georgia, 'Times New Roman', Times, serif;">Vaishali V</h1>
    <h2 align = "center" style="color: cornflowerblue; font-family:'Times New Roman', Times, serif;">21BAD061</h2>
    <h3 align = "center" style="color: cornflowerblue; font-family:'Times New Roman', Times, serif;">HTML basics</h3>
    </div>

    <div class="flex-container">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
    </div>
    
    <div class = "grid-container">
        <div class="grid-item">Hello</div>
        <div class="grid-item">Hi</div>
    </div>

    <div>
    <p style="color: hotpink; font-family: Georgia, 'Times New Roman', Times, serif;">Unordered List</p>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    </div>

    <div>
        <p style="color: hotpink; font-family: Georgia, 'Times New Roman', Times, serif;">Ordered List</p>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ol>

        <ol type = "1" start = "5">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        </ol>

        <ol type = "A">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        </ol>

        <ol type = "a">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        </ol>

        <ol type = "A" start = "5">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        </ol>

        <ol type = "A" start = "26">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        </ol>

        <ol type = "I">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        </ol>

        <ol type = "I" start = "100">
        <li>100</li>
        <li>101</li>
        <li>102</li>
        </ol>

        <ol type = "i">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        </ol>

        <ol type = "i" start = "1000">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        </ol>
    </div>   
    <div><img src = "Assets/image1.jpg" alt = "Image_1" width = "300" height = "200"></div>

</body>
</html>